<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="1u293d4V6fE5Ahwga0hk">
    <mxGraphModel dx="2593" dy="1529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RP1qy2KVUvSfcud3P8R_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-2" target="RP1qy2KVUvSfcud3P8R_-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-2" value="recive login request" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="225" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="RP1qy2KVUvSfcud3P8R_-4" target="RP1qy2KVUvSfcud3P8R_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-4" value="query user record from db" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1342.5" y="400.25" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-5" value="" style="ellipse;fillColor=strokeColor;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1390" y="340.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="RP1qy2KVUvSfcud3P8R_-8" target="RP1qy2KVUvSfcud3P8R_-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="RP1qy2KVUvSfcud3P8R_-8" target="RP1qy2KVUvSfcud3P8R_-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1405" y="601.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-8" value="" style="rhombus;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1390" y="465.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-9" value="&lt;font&gt;DB reachable ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1420" y="440.25" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-10" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1415" y="460.25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-11" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1400" y="490.25" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.462;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-5" target="RP1qy2KVUvSfcud3P8R_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-13" value="sub diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;fontSize=9;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1300" y="280.25" width="520" height="625" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-15" target="RP1qy2KVUvSfcud3P8R_-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-15" value="" style="rhombus;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="90" y="438.87" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-16" value="&lt;font&gt;user exist ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="105" y="408.87" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-18" target="RP1qy2KVUvSfcud3P8R_-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-18" value="&lt;font&gt;outcome :&amp;nbsp;&lt;/font&gt;&lt;span&gt;SUCCESS&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="50" y="535" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-19" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="115" y="431.87" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-20" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="105" y="455" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-21" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="460" y="303.75" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-22" value="&lt;div&gt;status : 503&lt;/div&gt;code: UNAIVALABLE&lt;div&gt;message:&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Service temporarily unavailable&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(6, 125, 23); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="200" y="173.29" width="140" height="53.43" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-23" value="&lt;font&gt;&amp;lt;&amp;lt;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;response&lt;/span&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="222.99" y="153.29" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-24" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="275" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;outcome=&quot;error&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="235" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-28" target="RP1qy2KVUvSfcud3P8R_-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-28" target="RP1qy2KVUvSfcud3P8R_-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-28" value="" style="rhombus;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="90" y="320.56" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-29" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="60" y="341.12" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-30" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="112.99" y="300.56" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-31" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;status: 500&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;code:&amp;nbsp;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;INTERNAL&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;message:&quot;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; text-align: center;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;Internal server error.&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 9px; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18)); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="182.99" y="312.5" width="150" height="46.13" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-32" value="&lt;font&gt;&amp;lt;&amp;lt;response&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="215" y="292.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-33" value="&lt;font&gt;serveur internal error ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="112.99" y="270" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;outcome=&quot;error&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="235" y="350.56" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-35" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;status: 401&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;code:&amp;nbsp;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;UNAUTHENTICATED&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;font&gt;message:&quot;invalid credentials&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;.&quot;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="185.49" y="423.87" width="154.51" height="51.13" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-15" target="RP1qy2KVUvSfcud3P8R_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-37" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;outcome=&quot;error&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="217.99" y="475" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-38" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="225" y="535" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-39" value="&amp;lt;&amp;lt;Find user record &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-40" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-41" target="RP1qy2KVUvSfcud3P8R_-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-41" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" parent="RP1qy2KVUvSfcud3P8R_-13" vertex="1">
          <mxGeometry x="410" y="170" width="5" height="292.5" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.715;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-22" target="RP1qy2KVUvSfcud3P8R_-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-35" target="RP1qy2KVUvSfcud3P8R_-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-44" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.2;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="RP1qy2KVUvSfcud3P8R_-13" source="RP1qy2KVUvSfcud3P8R_-31" target="RP1qy2KVUvSfcud3P8R_-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RP1qy2KVUvSfcud3P8R_-46" target="RP1qy2KVUvSfcud3P8R_-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-48" target="RP1qy2KVUvSfcud3P8R_-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="462" />
              <mxPoint x="630" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-48" value="" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="445" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-49" value="&lt;div&gt;status: 400&lt;/div&gt;code: INVALID_ARGUMENT&lt;div&gt;&lt;div&gt;message: &quot;&lt;span style=&quot;color: rgb(6, 125, 23); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;Invalid Login request&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="620" y="435" width="170" height="46.25" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-50" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;is request valide ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="407.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-51" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="437.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-52" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="465" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-54" target="RP1qy2KVUvSfcud3P8R_-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-54" value="&lt;div&gt;&amp;lt;&amp;lt;sub diagram&amp;gt;&amp;gt;&lt;/div&gt;Find user record&amp;nbsp;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="470" y="518.75" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.429;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-48" target="RP1qy2KVUvSfcud3P8R_-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-57" target="RP1qy2KVUvSfcud3P8R_-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-57" value="" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="520" y="610.25" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;sucess&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="645" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-59" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;outcome?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="577.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-61" target="RP1qy2KVUvSfcud3P8R_-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-61" value="&lt;font size=&quot;1&quot;&gt;verify password match&lt;/font&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="465" y="716.75" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RP1qy2KVUvSfcud3P8R_-64" target="RP1qy2KVUvSfcud3P8R_-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-64" target="RP1qy2KVUvSfcud3P8R_-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-64" value="" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="520" y="810" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-65" value="&lt;font size=&quot;1&quot;&gt;wrong pass&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="790" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-66" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;valid pass&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-67" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;error&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.146;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-49" target="RP1qy2KVUvSfcud3P8R_-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.221;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RP1qy2KVUvSfcud3P8R_-57" target="RP1qy2KVUvSfcud3P8R_-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RP1qy2KVUvSfcud3P8R_-71" target="RP1qy2KVUvSfcud3P8R_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-71" value="" style="ellipse;fillColor=strokeColor;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="360" y="235" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-72" value="LoginRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="200" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-73" value="email: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-72" vertex="1">
          <mxGeometry y="29" width="100" height="21" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-74" value="password: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-72" vertex="1">
          <mxGeometry y="50" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;dashed=1;" parent="1" source="RP1qy2KVUvSfcud3P8R_-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-76" value="main diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;fontSize=9;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="320" y="150" width="910" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-77" value="&amp;lt;&amp;lt;Login process&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="361.38" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-78" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;lt;&amp;lt;Error response&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="370" y="260" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-79" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="626.38" y="343.75" width="5" height="157.5" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-80" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="720" y="410" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-79" target="RP1qy2KVUvSfcud3P8R_-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-82" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;status: 401&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;code:&amp;nbsp;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;UNAUTHENTICATED&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;message:&quot;invalid credentials&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;.&quot;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="390" y="651.88" width="150" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-83" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;response&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="421.38" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-84" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="770" y="695" width="5" height="157.5" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.747;entryY=0.201;entryDx=0;entryDy=0;entryPerimeter=0;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-82" target="RP1qy2KVUvSfcud3P8R_-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-86" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="880" y="761.25" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-84" target="RP1qy2KVUvSfcud3P8R_-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-88" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-89" target="RP1qy2KVUvSfcud3P8R_-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-89" value="generate JWT Token" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="167.5" y="770" width="85" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-90" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;SUCCESS&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;response: LoginResponse&amp;lt;LoginSuccess&amp;gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="130" y="960" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-91" value="LoginResponse&amp;lt;LoginSucess&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="392.75" y="1010" width="147.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-92" value="&lt;font&gt;code: &quot;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;LOGIN_SUCESS&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: 700; text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-91" vertex="1">
          <mxGeometry y="29" width="147.25" height="21" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-93" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;message: &lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&quot;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;Login completed successfully.&quot;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontSize=9;" parent="RP1qy2KVUvSfcud3P8R_-91" vertex="1">
          <mxGeometry y="50" width="147.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.472;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;dashed=1;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-92" target="RP1qy2KVUvSfcud3P8R_-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="923.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-95" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="540" y="1054.5" width="10" height="6" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-95" target="RP1qy2KVUvSfcud3P8R_-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-97" value="LoginSucess" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=8;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="590" y="992.5" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-98" value="token: &quot;string&quot;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontSize=8;" parent="RP1qy2KVUvSfcud3P8R_-97" vertex="1">
          <mxGeometry y="29" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-99" value="&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;userProfile&lt;/font&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;: {&lt;br&gt;  &lt;/font&gt;&lt;span style=&quot;color: rgb(135, 16, 148);&quot;&gt;&quot;id&quot;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;: &lt;/font&gt;&lt;span style=&quot;color: rgb(6, 125, 23);&quot;&gt;&quot;long&quot;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;,&lt;br&gt;  &lt;/font&gt;&lt;span style=&quot;color: rgb(135, 16, 148);&quot;&gt;&quot;email&quot;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;: &lt;/font&gt;&lt;span style=&quot;color: rgb(6, 125, 23);&quot;&gt;&quot;string&quot;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;,&lt;br&gt;  &lt;/font&gt;&lt;span style=&quot;color: rgb(135, 16, 148);&quot;&gt;&quot;name&quot;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;: &lt;/font&gt;&lt;span style=&quot;color: rgb(6, 125, 23);&quot;&gt;&quot;string&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(6, 125, 23);&quot;&gt;&lt;font color=&quot;#080808&quot;&gt;,&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;&lt;br&gt;  &lt;/font&gt;&lt;span style=&quot;color: rgb(135, 16, 148);&quot;&gt;&quot;lastLoginAt&quot;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;: &lt;/font&gt;&lt;span style=&quot;color: rgb(6, 125, 23);&quot;&gt;&quot;long&quot;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;,&lt;br&gt;  &lt;/font&gt;&lt;span style=&quot;color: rgb(135, 16, 148);&quot;&gt;&quot;active&quot;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;: &lt;/font&gt;&lt;span style=&quot;color: rgb(6, 125, 23);&quot;&gt;&quot;boolean&quot;&lt;br&gt;&lt;/span&gt;&lt;font color=&quot;#080808&quot; style=&quot;color: rgb(8, 8, 8);&quot;&gt;}&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontSize=8;" parent="RP1qy2KVUvSfcud3P8R_-97" vertex="1">
          <mxGeometry y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-100" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-104" target="RP1qy2KVUvSfcud3P8R_-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-101" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="RP1qy2KVUvSfcud3P8R_-100" connectable="0" vertex="1">
          <mxGeometry x="-0.7399" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-102" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.455;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-104" target="RP1qy2KVUvSfcud3P8R_-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-103" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="RP1qy2KVUvSfcud3P8R_-102" connectable="0" vertex="1">
          <mxGeometry x="-0.7101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-104" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;error ?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontSize=9;align=center;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="190" y="836.25" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-105" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;status: 500&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;code:&amp;nbsp;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;INTERNAL&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;message:&quot;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; text-align: center;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;Internal server error.&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 9px; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18)); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="376.38" y="833.75" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-106" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;response&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="411.38" y="808.75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.733;entryY=0.722;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="RP1qy2KVUvSfcud3P8R_-76" source="RP1qy2KVUvSfcud3P8R_-105" target="RP1qy2KVUvSfcud3P8R_-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RP1qy2KVUvSfcud3P8R_-46" value="validate login request fields" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="RP1qy2KVUvSfcud3P8R_-76" vertex="1">
          <mxGeometry x="140" y="180" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
