<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="bh3AA5a17MCNw6s6e_ps">
    <mxGraphModel dx="3169" dy="1869" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZgInfmIcYevUh3BnHvX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AZgInfmIcYevUh3BnHvX-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-36" value="" style="ellipse;fillColor=strokeColor;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="420" y="215" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZgInfmIcYevUh3BnHvX-74" target="AZgInfmIcYevUh3BnHvX-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AZgInfmIcYevUh3BnHvX-76" target="AZgInfmIcYevUh3BnHvX-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-76" value="validate login request fields" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="325" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AZgInfmIcYevUh3BnHvX-101" target="AZgInfmIcYevUh3BnHvX-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-101" value="" style="ellipse;fillColor=strokeColor;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="420" y="215" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-106" value="main diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;fontSize=9;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="720" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-108" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;lt;&amp;lt;Error response&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="348.62" y="265.47" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-109" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="585" y="343.75" width="5" height="157.5" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-110" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="678.62" y="410" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-109" target="AZgInfmIcYevUh3BnHvX-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-113" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;response&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="348.62" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-119" target="AZgInfmIcYevUh3BnHvX-257">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-261" target="AZgInfmIcYevUh3BnHvX-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-119" value="attach user object into the request" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="150" y="1063.1200000000001" width="85" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-78" value="&lt;div&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;i&lt;/span&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;s token present ?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="126.25" y="280" width="127.5" height="57.19" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-79" value="&lt;div&gt;status: 401&lt;/div&gt;code: UNAUTHENTICATED&lt;div&gt;&lt;div&gt;message: &quot;&lt;span style=&quot;color: rgb(6, 125, 23); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;token missing&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="315" y="285.47" width="133.62" height="46.25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-78" target="AZgInfmIcYevUh3BnHvX-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="309" />
            </Array>
            <mxPoint x="303.7500000000001" y="376.855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-84" value="&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;validate token&lt;br&gt;(check token format and signature match )&lt;/font&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="130" y="373.75" width="140" height="61.25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.429;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-78" target="AZgInfmIcYevUh3BnHvX-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-87" target="AZgInfmIcYevUh3BnHvX-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-249" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZgInfmIcYevUh3BnHvX-248">
          <mxGeometry x="-0.5934" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-87" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;is token valide ?" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="160" y="481.88" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-84" target="AZgInfmIcYevUh3BnHvX-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-247" value="&lt;div&gt;status: 401&lt;/div&gt;code: UNAUTHENTICATED&lt;div&gt;&lt;div&gt;message: &quot;&lt;font face=&quot;JetBrains Mono, monospace&quot; color=&quot;#067d17&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;invalide token&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="310" y="483.76" width="133.62" height="46.25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-29" target="AZgInfmIcYevUh3BnHvX-266">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-29" value="token&lt;div&gt;expired ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="170" y="651.25" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-47" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;status: 401&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;code:&amp;nbsp;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;UNAUTHENTICATED&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;message:&quot;token exxpired&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;.&quot;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="335" y="650" width="150" height="46.25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-29" target="AZgInfmIcYevUh3BnHvX-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-250" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZgInfmIcYevUh3BnHvX-27">
          <mxGeometry x="-0.4789" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.756;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-247" target="AZgInfmIcYevUh3BnHvX-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.124;entryY=0.266;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-79" target="AZgInfmIcYevUh3BnHvX-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.087;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-47" target="AZgInfmIcYevUh3BnHvX-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-257" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;request.user = {&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;id&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;email&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;role&lt;br&gt;}&lt;/div&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="282.5" y="1050" width="80" height="65.31" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-259" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="182.5" y="1202.18" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-261" value="pass to next middleware / view" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="150" y="1132.18" width="85" height="37.82" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-262" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-119" target="AZgInfmIcYevUh3BnHvX-261">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590.5" y="1211.0600000000002" as="sourcePoint" />
            <mxPoint x="590.5" y="1264.0600000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-91" value="&lt;font size=&quot;1&quot;&gt;chek expiration&amp;nbsp;&lt;/font&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="125" y="580" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-87" target="AZgInfmIcYevUh3BnHvX-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-246" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZgInfmIcYevUh3BnHvX-86">
          <mxGeometry x="-0.7152" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-91" target="AZgInfmIcYevUh3BnHvX-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-74" value="recive request" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="120" y="75" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-268" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.588;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.911;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-369" target="AZgInfmIcYevUh3BnHvX-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.9799999999998" y="980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-368" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZgInfmIcYevUh3BnHvX-268">
          <mxGeometry x="-0.6763" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-266" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&amp;lt;&amp;lt;sub diagramme&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;font size=&quot;1&quot;&gt;find user record&lt;/font&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="125" y="750" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-270" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-266" target="AZgInfmIcYevUh3BnHvX-269">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="920" as="sourcePoint" />
            <mxPoint x="590" y="1031" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-361" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-269" target="AZgInfmIcYevUh3BnHvX-358">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-363" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;error&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZgInfmIcYevUh3BnHvX-361">
          <mxGeometry x="-0.7817" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-269" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;outcome ?" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="170" y="820" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-358" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="540" y="830" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-365" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-106" source="AZgInfmIcYevUh3BnHvX-269" target="AZgInfmIcYevUh3BnHvX-369">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="995" as="sourcePoint" />
            <mxPoint x="200" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-366" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;success&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZgInfmIcYevUh3BnHvX-365">
          <mxGeometry x="-0.5425" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-369" value="&lt;div&gt;is&amp;nbsp;&lt;/div&gt;&lt;div&gt;user&lt;/div&gt;&lt;div&gt;active ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="165" y="940" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-371" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;status: 401&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;code:&amp;nbsp;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;UNAUTHENTICATED&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px; text-align: left;&quot;&gt;message:&quot;User disabled&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;.&quot;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-106">
          <mxGeometry x="316.12" y="820" width="150" height="46.25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="1" source="AZgInfmIcYevUh3BnHvX-273" target="AZgInfmIcYevUh3BnHvX-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-273" value="query user record from db" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1272.5" y="400" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-274" value="" style="ellipse;fillColor=strokeColor;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1320" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="1" source="AZgInfmIcYevUh3BnHvX-277" target="AZgInfmIcYevUh3BnHvX-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="1" source="AZgInfmIcYevUh3BnHvX-277" target="AZgInfmIcYevUh3BnHvX-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1335" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-277" value="" style="rhombus;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1320" y="465" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-278" value="&lt;font&gt;DB reachable ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1350" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-279" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1345" y="460" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-280" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1330" y="490" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.462;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AZgInfmIcYevUh3BnHvX-274" target="AZgInfmIcYevUh3BnHvX-273">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-282" value="sub diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;fontSize=9;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1230" y="280" width="520" height="625" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-284" target="AZgInfmIcYevUh3BnHvX-287">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-284" value="" style="rhombus;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="90" y="438.87" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-285" value="&lt;font&gt;user exist ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="105" y="408.87" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-287" target="AZgInfmIcYevUh3BnHvX-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-287" value="&lt;font&gt;outcome :&amp;nbsp;&lt;/font&gt;&lt;span&gt;SUCCESS&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="50" y="535" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-288" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="115" y="431.87" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-289" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="105" y="455" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-290" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="460" y="303.75" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-291" value="code: UNAIVALABLE&lt;div&gt;message:&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Service temporarily unavailable&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(6, 125, 23); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="210" y="176.57" width="140" height="46.87" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-292" value="&lt;font&gt;&amp;lt;&amp;lt;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;response&lt;/span&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="240" y="156.57" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-293" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="275" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-294" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;outcome=&quot;error&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="235" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-297" target="AZgInfmIcYevUh3BnHvX-300">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-297" target="AZgInfmIcYevUh3BnHvX-284">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-297" value="" style="rhombus;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="90" y="320.56" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-298" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="60" y="341.12" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-299" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="112.99" y="300.56" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-300" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;code:&amp;nbsp;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;INTERNAL&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;message:&quot;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; text-align: center;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;Internal server error.&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 9px; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18)); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="180" y="315" width="150" height="41.13" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-301" value="&lt;font&gt;&amp;lt;&amp;lt;response&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="252.99" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-302" value="&lt;font&gt;serveur internal error ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="112.99" y="270" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-303" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;outcome=&quot;error&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="235" y="350.56" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-304" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;code:&amp;nbsp;&lt;font face=&quot;Consolas, Courier New, monospace&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;UNAUTHENTICATED&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;font&gt;message:&quot;User not found&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;.&quot;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fontSize=9;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="195.49" y="428.87" width="154.51" height="41.13" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-284" target="AZgInfmIcYevUh3BnHvX-304">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-306" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;outcome=&quot;error&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="225" y="463.87" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-307" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="225" y="535" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-308" value="&amp;lt;&amp;lt;Find user record &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-309" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-310" target="AZgInfmIcYevUh3BnHvX-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-310" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" vertex="1" parent="AZgInfmIcYevUh3BnHvX-282">
          <mxGeometry x="410" y="170" width="5" height="292.5" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.715;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-291" target="AZgInfmIcYevUh3BnHvX-310">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-304" target="AZgInfmIcYevUh3BnHvX-310">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZgInfmIcYevUh3BnHvX-313" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.2;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="AZgInfmIcYevUh3BnHvX-282" source="AZgInfmIcYevUh3BnHvX-300" target="AZgInfmIcYevUh3BnHvX-310">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
